<!--index.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">出行气象</view>
</cu-custom>
<view class="container">
  <view class="local">
    <view style="padding:10px;" bindtap="chooselocal">
      <image mode="widthFix" src="../../../images/local.png" class="local-img" />
      {{basic.location}} （点击可更换）</view>
  </view>
  <view class="weather yesterday">
    <view>
      <view class='date'>今天</view>
      <view class='location'>{{basic.location}}/{{basic.parent_city}}</view>
      <view class='tmp'>{{today.tmp_min}}℃~{{today.tmp_max}}℃</view>
      <view class='cond_txt'>{{today.cond_txt_d}}</view>
    </view>
    <view>
      <view class='weather_icon'>
        <image src='{{todyIcon}}'></image>
      </view>
      <view class='lastUpdateDate'>最后更新：{{update}}</view>
    </view>
  </view>
  <view class="weather today">
    <view>
      <text>明天</text>
      <view class='location'>{{basic.location}}/{{basic.parent_city}}</view>
      <view class='tmp'>{{tomorrow.tmp_min}}℃~{{tomorrow.tmp_max}}℃</view>
      <view class='cond_txt'>{{tomorrow.cond_txt_d}}</view>
    </view>
    <view>
      <view class='weather_icon'>
        <image src='{{tomorrowIcon}}'></image>
      </view>
      <view class='lastUpdateDate'>最后更新：{{update}}</view>
    </view>
  </view>
  <view class="weather tomorrow">
    <view>
      <text>后天</text>
      <view class='location'>{{basic.location}}/{{basic.parent_city}}</view>
      <view class='tmp'>{{afterTomor.tmp_min}}℃~{{afterTomor.tmp_max}}℃</view>
      <view class='cond_txt'>{{afterTomor.cond_txt_d}}</view>
    </view>
    <view>
      <view class='weather_icon'>
        <image src='{{afterTomorIcon}}'></image>
      </view>
      <view class='lastUpdateDate'>最后更新：{{update}}</view>
    </view>
  </view>
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>温馨提示
    </view>
  </view>
  <view class="text-center padding">{{lifestyle[4].txt}}</view>
  <view class="life-box">
    <view class="life">地区当日：生活指数</view>
    <view class="weui-grids">
      <block wx:for="{{lifestyle}}" wx:index="{{index}}">
        <view class="weui-grid iconfont " bindtap="bindViewTap" data-index="index">
          <text class="weui-grid__icon {{weatherList[index].icon}} text-{{weatherList[index].color}}"></text>
          <view class="weui-grid__label">{{weatherList[index].name}}</view>
          <view class="weui-grid__label text-cyan">{{item.brf}}</view>
        </view>
      </block>
    </view>
  </view>
</view>