<cu-custom  bgImage="{{bgTopUrl}}">
	<view slot="right">
		<view class="cu-bar search" style="width:750rpx ">
			<view class="search-form round">
				<text class="cuIcon-search"></text>
				<input type="text" placeholder="搜索" confirm-type="search" bindtap="searchTap" disabled="false"></input>
			</view>
		</view>
	</view>
</cu-custom>
<scroll-view scroll-y class="scrollPage">
<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
	<swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}" touch-action="none">
		<view class="swiper-item">
			<image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
			<!-- 轮播图中加视频 -->
			<!-- <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video> -->
		</view>
	</swiper-item>
</swiper>
  <view class="cu-card">
    <view class="cu-item bg-img shadow-blur" style="background-image:url({{item.img}})" bindtap="toChild" data-url="{{item.url}}" wx:for="{{list}}" wx:key>
      <view class="cardTitle">
        {{item.title}}
      </view>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>