<!-- 组队吧海报 -->
<image src='../../images/team.png' mode='widthFix' class='response'></image>
<button class="folat-right skip_font" size="mini" bindtap="DialogModal">跳过</button>
<view class="container">
	<view class="userinfo">
		<open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
		<open-data class="userinfo-nickName" type="userNickName"></open-data>

	</view>
	<view class="interest-container">
		<view class="text-center margin-top  animation-{{toggleDelay?'slide-bottom':''}} "
			style="animation-delay: 0.2s;">
			<view class="text-xl text-mauve text-shadow">小主~欢迎加入"组队吧"</view>
			<view class="text-xxl margin-top-xl text-pink text-shadow">新的旅程从这开始吧!</view>
			<!-- <view class="interest-game">选择你的关注点</view>
			<view class=" grid col-2  padding-sm">
			 <view wx:for="{{interestList}}" wx:key="{{index}}"  class="padding-xs" >
				<button size="mini" class="cu-btn  margin-sm bg-{{item.color}} animation-{{toggleDelay?'slide-right':''}} {{item.isOk?'interest-game-border':''}} shadow " style="animation-delay: {{(index+1)*0.2}}s;"  bindtap="gameTap" data-id="{{index}}" data-target="bottomModal">
					<view class="title-text">{{item.name}}</view>
				</button>
				</view>
			</view> -->
		</view>
		<!-- git动画效果 -->
		<view class="bg-white flex-sub radius shadow-lg">
			<image src="{{bgGif}}" mode="aspectFit" class="gif-white response postion-buttom" style="height:240rpx"></image>
		</view>
	</view>
</view>
<view class="cu-modal {{modalName=='DialogModal'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">“组队吧”请求授权</view>
		</view>
		<view class="padding-xl">
			组队吧涉及社交会话功能，为保护用户的安全和体验，需要用户微信授权后继续使用！
		</view>
		<view class="cu-bar bg-white justify-end">
			<view class="action">
				<button class="cu-btn line-green text-green" bindtap="hideModal" size="mini">拒绝</button>
				<button class="cu-btn bg-green margin-left"  open-type="getUserInfo" bindtap="onGetUserInfo" size="mini">前往授权</button>
			</view>
		</view>
	</view>
</view>
<!-- 底部弹出模式选块 -->
<!-- <view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white">
			<view class="action {{chooseIndex==2?'text-grey':'text-green'}} text-light" bindtap="nextModalTap">继续选择</view>
			<button class="action text-blue bg-white text-light" size="mini" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" data-into="{{true}}">进入主页<view class="cuIcon-right"></view></button>
		</view>
		<view class="interest-love">选择你感兴趣的领域</view>
		<view class="grid col-2 padding-sm">
			<view wx:for="{{interestModelList[gameIndex].modelName}}" class="padding-xs" wx:key="{{index}}">
				<button size="mini" class="cu-btn orange lg block {{index==modelIndex?'bg-orange':'line-orange'}}" bindtap="gameModelTap" data-id="{{index}}"> {{item}}
				</button>
			</view>
		</view>
	</view>
</view> -->