<cu-custom bgColor="bg-gradual-red" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">学生认证</view>
</cu-custom>
<view class="cu-bar bg-white margin-top">
	<view class="action">
		学生证件上传（可上传学生证或录取通知书）
	</view>
	<view class="action">
		{{ imgList[0].photo.length}}/1
	</view>
</view>
<view class="cu-form-group">
	<view class="grid col-3 grid-square flex-sub">
		<view class="bg-img" wx:for="{{ imgList[0].photo}}" wx:key="{{index}}" bindtap="viewImage" data-id="{{index}}" data-attr="photo">
			<image src='{{item}}' mode='aspectFill'></image>
			<view class="cu-tag bg-red" catchtap="delImg" data-index="{{index}}" data-attr="photo">
				<text class="cuIcon-close"></text>
			</view>
		</view>
		<view class="solids" bindtap="chooseImage" data-attr="photo" wx:if="{{imgList[0].photo.length<1}}">
			<text class="cuIcon-cameraadd"></text>
		</view>
	</view>
</view>
<view class="cu-bar bg-white margin-top">
	<view class="action">
		自拍照上传
	</view>
	<view class="action">
		{{imgList[0].selfie.length}}/1
	</view>
</view>
<view class="cu-form-group">
	<view class="grid col-3 grid-square flex-sub">
		<view class="bg-img" wx:for="{{imgList[0].selfie}}" wx:key="{{index}}" bindtap="viewImage" data-id="{{index}}" data-attr="selfie">
			<image src='{{item}}' mode='aspectFill'></image>
			<view class="cu-tag bg-red" catchtap="delImg" data-index="{{index}}" data-attr="selfie">
				<text class="cuIcon-close"></text>
			</view>
		</view>
		<view class="solids" bindtap="chooseImage" data-attr="selfie" wx:if="{{imgList[0].selfie.length<1}}">
			<text class="cuIcon-cameraadd"></text>
		</view>
	</view>
</view>
<view class="padding-xl margin-top">
  <button class="cu-btn block {{check?'bg-olive':' line-orange'}} lg" size="mini" disabled="{{check}}" type="" bindtap="sendtap">
    <block wx:if="{{!check}}"><text class="cuIcon-upload" ></text>提交审核</block>
		<block wx:else><text class="cuIcon-loading2 iconfont-spin"></text>正在审核</block>
	</button>
</view>