<!--pages/plazahome/gameteam/gameteam.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">游戏开黑</view>
</cu-custom>
<!-- 卡片切换导航栏 -->
<view class='topTabSwiper'>
  <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>组队招募令</view>
  <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>聊天室</view>
  <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}' data-current="2" bindtap='checkCurrent'>相关小程序</view>
</view>
<swiper current="{{currentData}}" class='swiper' style="height:600px;" duration="300" bindchange="bindchange">
  <swiper-item>
    <view class='swiper_con'>
      <!-- 内容列表 -->
      <scroll-view scroll-y class="scrollPage">
        <view class='nav-list'>
          <navigator open-type="navigate" hover-class='none' url="/pages/basics/{{item.name}}/{{item.name}}" class="nav-li " wx:for="{{elements}}" wx:key>
            <image class="nav-back" src="{{item.bgimg}}"></image>
            <view class="nav-icon" style="background-image:url({{item.icon}})"></view>
            <view class="nav-title">{{item.title}}</view>
            <view class="nav-name">{{item.name}}</view>
          </navigator>
        </view>
      </scroll-view>
    </view>
  </swiper-item>
  <swiper-item>
    <view class='swiper_con'>聊天室列表</view>
  </swiper-item>
  <swiper-item>
    <view class='swiper_con'>小程序列表</view>
  </swiper-item>
</swiper>