<!--pages/teamhome/myteam/myteam.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">我的队伍</view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav">
	<view class="flex text-center">
		<view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{mytype}}" wx:key bindtap="tabSelect"
		 data-id="{{index}}">
			{{item}}
		</view>
	</view>
</scroll-view>
<scroll-view scroll-y bindscroll="onScrollChange" bindscrolltolower="onScrolltolower">
	<view class="team-list-content">
		<view class="flex team-content" wx:for="{{teamList}}" data-index="{{index}}" bindtap="toDetail">
			<view class="team-image" style="background-image: url({{item.wxChatUserInfo.creatorAvatar}});"></view>
			<view class="team-text">
				<view class="team-name">{{item.roomName}}</view>
				<view class="team-introduction">{{item.roomIntroduce}}</view>
				<view class="team-flag">
					<text class="cuIcon-friend text-blue"></text>人数:{{item.memberNum+1}}
					<view class="tag-content text-xs">
						{{typeList[item.roomTypeId]}}</view>
				</view>
				<view class="endtime"><text class="cuIcon-time text-blue"></text>解散时间:2020年10月8日</view>
			</view>
		</view>
	</view>
	<view class="bottom-height">
	</view>
</scroll-view>
