<view class="main">
	<cu-custom>
	</cu-custom>
	<view class="top-box">
	</view>
	<view class="center-box" style="background-image:url({{centerCircle}})">
	</view>
	<view class="center-map" style="background-image:url({{map}})">
	</view>
	<view class="team-list">
		<view class="flex padding justify-start team-content {{toggleDelay?'animation-slide-left':''}}"
			style="animation-delay: 1s;">
			<view class="padding-sm margin-left margin-top team" bindtap="derailsTap" data-index="0">
				<view class="team-image" style="background-image:url({{teamList[0].wxChatUserInfo.creatorAvatar}})"></view>
				<view class="team-name">
					<text class="cuIcon-title text-blue"></text>{{teamList[0].roomName}}
				</view>
			</view>
			<view class="padding-sm padding-left-sm team" bindtap="derailsTap" data-index="1">
				<view class="team-image" style="background-image:url({{teamList[1].wxChatUserInfo.creatorAvatar}})"></view>
				<view class="team-name">
					<text class="cuIcon-title text-blue"></text>{{teamList[1].roomName}}
				</view>
			</view>
		</view>
		<view class="flex padding justify-end team-content {{toggleDelay?'animation-slide-right':''}}"
			style="animation-delay: 0.5s;">
			<view class="margin-xs team" bindtap="derailsTap" data-index="2">
				<view class="team-image" style="background-image:url({{teamList[2].wxChatUserInfo.creatorAvatar}})"></view>
				<view class="team-name">
					<text class="cuIcon-title text-blue"></text>{{teamList[2].roomName}}
				</view>
			</view>
			<view class="padding-sm margin-xs team" bindtap="derailsTap" data-index="3">
				<view class="team-image" style="background-image:url({{teamList[3].wxChatUserInfo.creatorAvatar}})"></view>
				<view class="team-name">
					<text class="cuIcon-title text-blue"></text>{{teamList[3].roomName}}
				</view>.
			</view>
		</view>
		<view class="flex padding justify-center team-content {{toggleDelay?'animation-slide-left':''}}"
			style="animation-delay: 1.5s;">
			<view class="padding-sm margin-xs team" bindtap="derailsTap" data-index="4">
				<view class="team-image" style="background-image:url({{teamList[4].wxChatUserInfo.creatorAvatar}})"></view>
				<view class="team-name">
					<text class="cuIcon-title text-blue"></text>{{teamList[4].roomName}}
				</view>
			</view>
			<view class="padding-sm team" bindtap="derailsTap" data-index="5">
				<view class="team-image" style="background-image:url({{teamList[5].wxChatUserInfo.creatorAvatar}})"></view>
				<view class="team-name">
					<text class="cuIcon-title text-blue"></text>{{teamList[5].roomName}}
				</view>
			</view>
		</view>
	</view>

	<!-- <view class="select-content">
		<button class="cu-btn lg round bg-white shadow button-hover select-btn" role="button" aria-disabled="false">加入的小组</button>
		<button class="cu-btn lg round bg-white shadow button-hover select-btn" role="button" aria-disabled="false">创建的小组</button>
	</view> -->

	<view class="select-content" style="background-color: rgb(104, 202, 231)" bindtap="topage" data-type="1">
		<text>我的队伍</text>
		<view class="selectLogo" style="background-image:url({{selectBtn[1]}})"></view>
	</view>
	<view class="select-content" style="background-color: rgb(253, 116, 116)" bindtap="topage" data-type="0">
		<text>创建队伍</text>
		<view class="selectLogo" style="background-image:url({{selectBtn[0]}})"></view>
	</view>
</view>