.chatroom {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}


.chatroom .body {
  flex: 2;
  display: flex;
  flex-direction: column;
  background: rgb(237,237,237);
  padding-bottom: 90rpx;
}

.body .message {
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 12rpx 0;
}

.body .message.message__self {
  flex-direction: row-reverse;
  
}

.body .message .avatar {
  position: relative;
  top: 5rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
  margin: 15rpx;
}

.body .message .main {
  max-width: calc(100% - 260rpx);
	margin: 0 40rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.body .message.message__self .main {
  align-items: flex-end;
}

.body .message .nickname {
  font-size: 28rpx;
  color: #444;
}

.body .message .text-content {
  border: 1px solid transparent;
  border-radius: 3px;
  background-color: #fff;
  margin: 2px 0 0 0;
  padding: 4px 10px;
  font-size: 30rpx;
  display: inline-block;
}
.body .message.message__self>.main .text-content::after {
	content: "";
	top: 60rpx;
	transform: rotate(45deg);
	position: absolute;
	z-index: 1;
	display: inline-block;
	overflow: hidden;
	width: 24rpx;
	height: 24rpx;
	left: -12rpx;
	right: initial;
	background-color: inherit;
}
.body .message.message__self>.main .text-content::after {
	left: auto;
  right: 135rpx;
  
}
.body .message.message__right>.main .text-content::before {
  content: "";
	top: 60rpx;
	transform: rotate(45deg);
	position: absolute;
	z-index: 1;
	display: inline-block;
	overflow: hidden;
	width: 24rpx;
	height: 24rpx;
	left: -12rpx;
	right: initial;
	background-color: inherit;
}
.body .message.message__right>.main .text-content::before {
	left: 135rpx;
  right: auto;
}
.body .message.message__self .text-content {
  background-color: paleturquoise;
}

.body .message .text-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 80%;
}

.body .message.message__self .text-wrapper .loading{
  font-size: 16rpx;
  margin-right: 18rpx;
}

.body .message .image-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.body .message .image-content {
  max-width: 380rpx;
  max-height: 280rpx;
}

.body .message.message__self .image-wrapper .loading {
  font-size: 20rpx;
  margin-right: 18rpx;
}

button {
  font-size: 30rpx;
}

button.userinfo {
  background: darkturquoise;
  color: aliceblue;
  padding: 0 100rpx;
  border: 1px solid #ddd;
  border-radius: 20px;
}
