	<cu-custom bgColor="bg-gradual-green">
		<view slot="content">消息</view>
	</cu-custom>
	<scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}">
		<view class="cu-bar bg-white solid-bottom">
			<view class="action">
				<text class="cuIcon-title text-orange "></text> 消息列表
			</view>
		</view>
		<view class="cu-list menu-avatar">
			<view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{4}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}" bindtap="Navigator">
				<view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big2100{{index+1}}.jpg);"></view>
				<view class="content">
					<view class="text-grey">组队吧</view>
					<view class="text-gray text-sm">
						<text class="cuIcon-infofill text-grey"></text> 未读消息</view>
				</view>
				<view class="action">
					<view class="text-grey text-xs">22:20</view>
					<view class="cu-tag round bg-red sm" wx:if="{{badge!=0}}">
						{{badge>99?"99+":badge}}
					</view>
				</view>
				<view class="move">
					<view class="bg-grey">置顶</view>
					<view class="bg-red">删除</view>
				</view>
			</view>
		</view>
	</scroll-view>